#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.board {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.75rem;
}

.square {
  border: 3px solid white;
  border-radius: 5px;
}

.square.board {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.turn-display {
  border: 5px solid white;
  border-radius: 10px;
  height: 60px;
  width: 100px;
  margin: 20px auto;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.turn-display span {
  padding: 5px 10px;
}

.turn-selected {
  background-color: darkred;
  border: 2px solid white;
  border-radius: 2px;
}
